spring.datasource.url=jdbc:mysql://localhost:3306/graduate_training
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA automatic schema configuartion for JPA using Hibernate

spring.jpa.database=MySQL
spring.jpa.hibernate.ddl-auto=update

#web service server port
server.port=9900

user.properties.finalUrl=https://api.getAddress.io/find/

#add own directory!
logging.path = D:\Morses\USE_ME\AddressLookupV2\Application\sampleWebApp\src\main\resources\mylog.log